Beam 3d element
dofs: [ux1,uy1,uz1,tx1,ty1,tz1, ux2,uy2,uz2,tx2,ty2,tz2]

Timoshenko
[ (A*E)/L,                                            0,                                            0,       0,                                                            0,                                                            0, -(A*E)/L,                                            0,                                            0,       0,                                                            0,                                                            0]
[       0,  (12*A*E*G*Iz*ky)/(L*(A*G*ky*L^2 + 12*Iz*E)),                                            0,       0,                                                            0,                       (6*A*E*G*Iz*ky)/(A*G*ky*L^2 + 12*Iz*E),        0, -(12*A*E*G*Iz*ky)/(L*(A*G*ky*L^2 + 12*Iz*E)),                                            0,       0,                                                            0,                       (6*A*E*G*Iz*ky)/(A*G*ky*L^2 + 12*Iz*E)]
[       0,                                            0,  (12*A*E*G*Iy*kz)/(L*(A*G*kz*L^2 + 12*Iy*E)),       0,                      -(6*A*E*G*Iy*kz)/(A*G*kz*L^2 + 12*Iy*E),                                                            0,        0,                                            0, -(12*A*E*G*Iy*kz)/(L*(A*G*kz*L^2 + 12*Iy*E)), -G*Ik/L,                      -(6*A*E*G*Iy*kz)/(A*G*kz*L^2 + 12*Iy*E),                                                            0]
[       0,                                            0,                                            0,  G*Ik/L,                                                            0,                                                            0,        0,                                            0,                                            0,       0,                                                            0,                                                            0]
[       0,                                            0,      -(6*A*E*G*Iy*kz)/(A*G*kz*L^2 + 12*Iy*E),       0,    (4*E*Iy*(A*G*kz*L^2 + 3*Iy*E))/(L*(A*G*kz*L^2 + 12*Iy*E)),                                                            0,        0,                                            0,       (6*A*E*G*Iy*kz)/(A*G*kz*L^2 + 12*Iy*E),       0, -(2*E*Iy*(- A*G*kz*L^2 + 6*Iy*E))/(L*(A*G*kz*L^2 + 12*Iy*E)),                                                            0]
[       0,       (6*A*E*G*Iz*ky)/(A*G*ky*L^2 + 12*Iz*E),                                            0,       0,                                                            0,    (4*E*Iz*(A*G*ky*L^2 + 3*Iz*E))/(L*(A*G*ky*L^2 + 12*Iz*E)),        0,      -(6*A*E*G*Iz*ky)/(A*G*ky*L^2 + 12*Iz*E),                                            0,       0,                                                            0, -(2*E*Iz*(- A*G*ky*L^2 + 6*Iz*E))/(L*(A*G*ky*L^2 + 12*Iz*E))]
[-(A*E)/L,                                            0,                                            0,       0,                                                            0,                                                            0,  (A*E)/L,                                            0,                                            0,       0,                                                            0,                                                            0]
[       0, -(12*A*E*G*Iz*ky)/(L*(A*G*ky*L^2 + 12*Iz*E)),                                            0,       0,                                                            0,                      -(6*A*E*G*Iz*ky)/(A*G*ky*L^2 + 12*Iz*E),        0,  (12*A*E*G*Iz*ky)/(L*(A*G*ky*L^2 + 12*Iz*E)),                                            0,       0,                                                            0,                      -(6*A*E*G*Iz*ky)/(A*G*ky*L^2 + 12*Iz*E)]
[       0,                                            0, -(12*A*E*G*Iy*kz)/(L*(A*G*kz*L^2 + 12*Iy*E)),       0,                       (6*A*E*G*Iy*kz)/(A*G*kz*L^2 + 12*Iy*E),                                                            0,        0,                                            0,  (12*A*E*G*Iy*kz)/(L*(A*G*kz*L^2 + 12*Iy*E)),  G*Ik/L,                       (6*A*E*G*Iy*kz)/(A*G*kz*L^2 + 12*Iy*E),                                                            0]
[       0,                                            0,                                            0, -G*Ik/L,                                                            0,                                                            0,        0,                                            0,                                            0,       0,                                                            0,                                                            0]
[       0,                                            0,      -(6*A*E*G*Iy*kz)/(A*G*kz*L^2 + 12*Iy*E),       0, -(2*E*Iy*(- A*G*kz*L^2 + 6*Iy*E))/(L*(A*G*kz*L^2 + 12*Iy*E)),                                                            0,        0,                                            0,       (6*A*E*G*Iy*kz)/(A*G*kz*L^2 + 12*Iy*E),       0,    (4*E*Iy*(A*G*kz*L^2 + 3*Iy*E))/(L*(A*G*kz*L^2 + 12*Iy*E)),                                                            0]
[       0,       (6*A*E*G*Iz*ky)/(A*G*ky*L^2 + 12*Iz*E),                                            0,       0,                                                            0, -(2*E*Iz*(- A*G*ky*L^2 + 6*Iz*E))/(L*(A*G*ky*L^2 + 12*Iz*E)),        0,      -(6*A*E*G*Iz*ky)/(A*G*ky*L^2 + 12*Iz*E),                                            0,       0,                                                            0,    (4*E*Iz*(A*G*ky*L^2 + 3*Iz*E))/(L*(A*G*ky*L^2 + 12*Iz*E))]

Euler-Bernoulli
[ (A*E)/L,              0,              0,       0,             0,             0, -(A*E)/L,              0,              0,       0,             0,             0]
[       0,  (12*E*Iz)/L^3,              0,       0,             0,  (6*E*Iz)/L^2,        0, -(12*E*Iz)/L^3,              0,       0,             0,  (6*E*Iz)/L^2]
[       0,              0,  (12*E*Iy)/L^3,  G*Ik/L, -(6*E*Iy)/L^2,             0,        0,              0, -(12*E*Iy)/L^3, -G*Ik/L, -(6*E*Iy)/L^2,             0]
[       0,              0,              0,       0,             0,             0,        0,              0,              0,       0,             0,             0]
[       0,              0,  -(6*E*Iy)/L^2,       0,    (4*E*Iy)/L,             0,        0,              0,   (6*E*Iy)/L^2,       0,    (2*E*Iy)/L,             0]
[       0,   (6*E*Iz)/L^2,              0,       0,             0,    (4*E*Iz)/L,        0,  -(6*E*Iz)/L^2,              0,       0,             0,    (2*E*Iz)/L]
[-(A*E)/L,              0,              0,       0,             0,             0,  (A*E)/L,              0,              0,       0,             0,             0]
[       0, -(12*E*Iz)/L^3,              0,       0,             0, -(6*E*Iz)/L^2,        0,  (12*E*Iz)/L^3,              0,       0,             0, -(6*E*Iz)/L^2]
[       0,              0, -(12*E*Iy)/L^3, -G*Ik/L,  (6*E*Iy)/L^2,             0,        0,              0,  (12*E*Iy)/L^3,  G*Ik/L,  (6*E*Iy)/L^2,             0]
[       0,              0,              0,       0,             0,             0,        0,              0,              0,       0,             0,             0]
[       0,              0,  -(6*E*Iy)/L^2,       0,    (2*E*Iy)/L,             0,        0,              0,   (6*E*Iy)/L^2,       0,    (4*E*Iy)/L,             0]
[       0,   (6*E*Iz)/L^2,              0,       0,             0,    (2*E*Iz)/L,        0,  -(6*E*Iz)/L^2,              0,       0,             0,    (4*E*Iz)/L]
 